****************************************************************************
This program is a driver for the mount_copy and unmount_clean scripts. The
driver processes the command line flags and then calls the correct function
Usage:
sh rip.sh [option]
options:
-m
  :calls mount function from mount_copy.sh
-c
  :calls copy function from mount_copy.sh
-mc or -cm
  :calls mount  and copy functions from mount_copy.sh
-u
  :calls unmount function from unmount_clean.sh
-x
  : calls the clean function from unmount_clean.sh
-ux or -xu
  : calls the unmount and clean fucntion from unmount_clean.sh
******************************************************************************
